.tp-card {
    max-width: 300px;
    min-height: 400px;
    cursor: pointer;
}

.card-image {
    max-width: 350px;
    max-height: 220px;
    background-position: center center;
    background-repeat: no-repeat;
}

.card-text-content {
    color: white;
    font-family: monospace;
    font-size: 20px;
}

.card-text-description {
    color: white;
    font-family: monospace;
    font-size: 16px;
    padding-top: 10px;
}

.mat-card {
    background-color: black;
}

.card-header {
    font-weight: bold;
    font-family: monospace;
    color: white;
    text-align: center;
}

.button-holder {
    justify-content: flex-end;
    display: flex;
}

.search-hero {
    padding-bottom: 50px;
    margin: auto;
    max-width: 500px;
}

.container {
    margin: 20px;
    display: block;
}

input[type=text] {
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    align-content: center;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.mat-grid-tile .mat-figure {
    justify-content: flex-start !important;
}