* {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

.background {
    height:auto;
	min-height:100vh;
    width: 100%;
    background: url('./../assets/images/main1.jpeg') no-repeat center center fixed;
    color: white;
    padding-bottom: 50px;
    background-size: cover;
    background-position: center;
}

.title {
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    text-align: center;
    font-family: monospace;
    opacity: 0.7;
    font-size: 100px;
    font-weight: bold;
    padding-top: 100px;
    padding-bottom: 50px;
    background: linear-gradient(to right, red 20%, orange 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.sub-title {
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    
    font-family: monospace;
    font-size: 50px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    background: linear-gradient(to right, red 20%, orange 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.sub-title-background {
    opacity: 0.9;
    text-align: center;
    background-color: orange;
    width: 100%;
    margin-top: 10px;
}

.tp-card {
    max-width: 300px;
 }

 .tp-header-image {
    background-size: cover;
 }

 .card-image {
    max-width: 300px;
    max-height: 250px;
 }

 .mat-card {
    background-color: black;
 }

 .card-header {
     font-weight: bold;
     font-family: monospace;
     color: white;
     text-align: center;
 }

 .card-text-content {
     color: white;
     font-family: monospace;
     font-size: 20px;
 }